# UI
--force-dark-mode
--gtk-version=4

# GPU & Rendering
--ignore-gpu-blocklist
--use-angle=vulkan
--use-gl=angle

# Performance & Hardware Acceleration
--enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL
--enable-features=AcceleratedVideoEncoder
--enable-features=DefaultANGLEVulkan
--enable-features=gpu-rasterization
--enable-features=oop-rasterization
--enable-features=UseMultiPlaneFormatForHardwareVideo
--enable-features=VaapiIgnoreDriverChecks
--enable-features=Vulkan
--enable-features=VulkanFromANGLE
--enable-features=zero-copy

# Wayland & Display
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--ozone-platform-hint=x11

# General Settings
--disk-cache=$XDG_RUNTIME_DIR/chrome-cache
--disable-breakpad
--disable-wake-on-wifi
--no-default-browser-check
--no-first-run

# Privacy & Security - Basic
--component-updater=require_encryption
--disable-sync
--extension-content-verification=enforce_strict
--extensions-install-verification=enforce_strict
--no-crash-upload
--no-pings
--no-service-autorun

# Privacy & Security - Enable Features
--enable-features=ContentSettingsPartitioning
--enable-features=EnableCrossSiteFlagNetworkIsolationKey
--enable-features=HttpCacheKeyingExperimentControlGroup
--enable-features=PartitionConnectionsByNetworkIsolationKey
--enable-features=PartitionVisitedLinkDatabase
--enable-features=PrefetchPrivacyChanges
--enable-features=ReduceAcceptLanguage
--enable-features=SplitCacheByNetworkIsolationKey
--enable-features=SplitCodeCacheByNetworkIsolationKey
--enable-features=StrictOriginIsolation
--enable-features=WebContentsForceDark

# Privacy & Security - Disable Features
--disable-features=AdaptiveButtonInTopToolbarTranslate
--disable-features=ArticlesListVisible
--disable-features=AutofillPaymentCardBenefits
--disable-features=AutofillPaymentCvcStorage
--disable-features=AutofillServerCommunication
--disable-features=BrowsingTopics
--disable-features=BrowsingTopicsDocumentAPI
--disable-features=BrowsingTopicsParameters
--disable-features=DetailedLanguageSettings
--disable-features=DisableThirdPartyStoragePartitioningDeprecationTrial2
--disable-features=EnableHyperlinkAuditing
--disable-features=EnableSnippets
--disable-features=EnableSnippetsByDse
--disable-features=InterestFeedV2
--disable-features=MediaDrmPreprovisioning
--disable-features=MediaEngagementBypassAutoplayPolicies
--disable-features=NTPPopularSitesBakedInContent
--disable-features=OptimizationHintsFetching
--disable-features=PreloadMediaEngagementData
--disable-features=PrivacySandboxSettings4
--disable-features=reading-from-canvas
--disable-features=speech-api
--disable-features=speech-synthesis-api
--disable-features=TpcdHeuristicsGrants
--disable-features=TpcdMetadataGrants
--disable-features=UsePopularSitesSuggestions